* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    #main {
        width: 100%;
        height: 100%;
        position: relative;
        &>div {}
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
}

.page1 {
    display: block;
    background: url(../img/1.jpg) no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    .wan {
        position: absolute;
        left: 53%;
        top: 16%;
        width: 77px;
        height: 102px;
    }
    .girl {
        position: absolute;
        left: 20%;
        top: 44%;
        width: 126px;
        height: 129px;
    }
}

.page2 {
    background: url(../img/bj2.jpg) no-repeat;
    background-size: 100% 100%;
    //    position: relative;
    img {
        display: none;
        width: 90%;
        height: 12%;
        margin-top: 6%;
        margin-left: 5%;
        margin-right: 5%;
        &:nth-of-type(1) {
            margin-top: 15%;
            animation-delay: 1.2s;
        }
        &:nth-of-type(2) {
            animation-delay: 1.8s;
        }
        &:nth-of-type(3) {
            animation-delay: 2.2s;
        }
        &:nth-of-type(4) {
            animation-delay: 2.6s;
        }
        &:nth-of-type(5) {
            animation-delay: 3s;
        }
        &:nth-of-type(6) {
            animation-delay: 3.5s;
            position: absolute;
            display: none;
            left: 41%;
            bottom: 8%;
            width: 5%;
            height: 3%;
            margin-top: 4%;
            animation-duration: alternate;
            animation-iteration-count: infinite;
        }
    }
}

.page3 {
    //    position: relative;
    .p1 {
        animation-delay: 0.6s;
    }
    img {
        width: 90%;
        height: 12%;
        position: absolute;
        &:nth-of-type(1) {
            left: 5%;
            top: 12%;
        }
        &:nth-of-type(2) {
            left: 5%;
            top: 35%;
            height: 50%;
        }
        &:nth-of-type(3) {
            width: 4%;
            height: 3%;
            left: 86%;
            top: 61%;
        }
        &:nth-of-type(4) {
            animation-delay: 0.6s;
            width: 6%;
            height: 5%;
            left: 35%;
            top: 59%
        }
    }
}

.page4 {
    background: url(../img/4-1.png) no-repeat;
    background-size: 100% 100%;
    //    position: relative;
    img {
        width: 90%;
        height: 12%;
        position: absolute;
    }
    .p1 {
        top: 70%;
        left: 5%;
        animation-delay: 0.2s
    }
    .p2 {
        top: 85%;
        left: 5%;
        animation-delay: 0.4s;
    }
    .car {
        width: 150px;
        height: 150px;
        top: 17%;
        left: 29%;
    }
    .car2 {
        width: 8%;
        height: 26%;
        top: 18%;
        left: 48%;
    }
    .grilN {
        width: 126px;
        height: 130px;
        animation-delay: 0.6s;
        top: 9%;
        left: 31%
    }
    .wl {
        width: 77%;
        height: 24%;
        top: 36%;
        left: 11%;
        animation-delay: 0.8s;
    }
}

.page6 {
    background: url(../img/6-1.png) no-repeat;
    background-size: 100% 100%;
    //    position: relative;
    img {
        width: 90%;
        height: 12%;
        position: absolute;
    }
    .p2 {
        top: 70%;
        left: 5%;
        animation-delay: 0.1s;
    }
    .p3 {
        top: 85%;
        left: 5%;
        animation-delay: 0.2s;
    }
    .p1 {
        top: 55%;
        left: 5%;
        animation-delay: 0.3s;
    }
    .grilN {
        width: 93px;
        height: 107px;
        top: 1%;
        left: 69%;
        animation-delay: 0.2s;
    }
    .wl {
        animation-delay: 0.1s;
        width: 77%;
        height: 24%;
        top: 21%;
        left: 11%
    }
}

.page7 {
    background: url(../img/7-1.jpg) no-repeat;
    background-size: 100% 100%;
    //    position: relative;
    img {
        position: absolute;
    }
    .kuai {
        width: 10%;
        height: 7%;
        top: 17%;
        left: 67%;
    }
    .p1 {
        width: 80%;
        height: 12%;
        top: 29%;
        left: 5%
    }
    .du {
        width: 45%;
        height: 30%;
        top: 45%;
        left: 29%;
        animation-delay: 0.4s;
    }
    .xhr {
        width: 36%;
        height: 23%;
        top: 65%;
        left: 35%;
        animation-delay: 0.2s;
    }
    .xia {
        width: 5%;
        height: 3%;
        top: 92%;
        left: 48%;
        animation-duration: alternate;
        animation-iteration-count: infinite;
    }
}

.page8 {
    background: url(../img/8-1.png) no-repeat;
    background-size: 100% 100%;
    //    position: relative;
    img {
        position: absolute;
    }
    .p1 {
        width: 90%;
        height: 12%;
        top: 10%;
        left: 5%;
    }
    .black {
        width: 38%;
        height: 21%;
        top: 29%;
        left: 30%;
    }
    .shou {
        width: 12%;
        height: 11%;
        top: 40%;
        left: 46%
    }
}

.page9 {
    //    position: relative;
    position: absolute;
    img {
        position: absolute;
        width: 8%;
        height: 5%;
    }
    .p1 {
        width: 90%;
        height: 12%;
        top: 5%;
        left: 5%;
    }
    .map {
        width: 90%;
        height: 47%;
        left: 5%;
        top: 20%;
    }
    .old {
        width: 57%;
        height: 12%;
        top: 78%;
        left: 33%;
        animation-delay: 0.2s;
    }
    .back {
        width: 11%;
        height: 7%;
        top: 78%;
        left: 11%;
    }
    .s {
        top: 67%;
        left: 26%;
        z-index: 99999;
    }
    .x {
        top: 24%;
        left: 54%;
        z-index: 99999;
    }
    .z {
        top: 54%;
        left: 92%;
        z-index: 99999;
    }
    .y {
        top: 26%;
        left: 0%;
        z-index: 99999;
    }
}

#can {
    position: absolute;
    /*background: rgba(204, 204, 204, 0.6);*/
    width: 87%;
    height: 47%;
    left: 7%;
    top: 20%;
    z-index: 999;
}


/*红点放大缩小*/

@-webkit-keyframes dian {
    0% {}
    100% {
        transform: scale(1.5)
    }
}

.dian {
    -webkit-animation: dian 0.8s infinite alternate linear;
}


/*箭头向下*/


/*@-webkit-keyframes xia {
    0% {}
    100% {
        transform: translateY(20px)
    }
}

.xia {
    -webkit-animation: xia 0.8s infinite;
}*/